<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1581662084000">
  <ports id="1" name="x" type="PortType" originalName="x" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" originalName="c" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.4"/>
  <blocks id="24" name="foo" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c_read" lineNumber="1" originalName="c" fileName="Sched_Bind/.settings/foo.cpp" fileDirectory=".." contextFuncName="foo" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sched_Bind/.settings/foo.cpp" linenumber="1" fileDirectory="/home/rsarkari/rsarkari/nobkup/Learning/Vitis-Projects" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b_read" lineNumber="1" originalName="b" fileName="Sched_Bind/.settings/foo.cpp" fileDirectory=".." contextFuncName="foo" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sched_Bind/.settings/foo.cpp" linenumber="1" fileDirectory="/home/rsarkari/rsarkari/nobkup/Learning/Vitis-Projects" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="a_read" lineNumber="1" originalName="a" fileName="Sched_Bind/.settings/foo.cpp" fileDirectory=".." contextFuncName="foo" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sched_Bind/.settings/foo.cpp" linenumber="1" fileDirectory="/home/rsarkari/rsarkari/nobkup/Learning/Vitis-Projects" functionName="foo"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="x_read" lineNumber="1" originalName="x" fileName="Sched_Bind/.settings/foo.cpp" fileDirectory=".." contextFuncName="foo" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sched_Bind/.settings/foo.cpp" linenumber="1" fileDirectory="/home/rsarkari/rsarkari/nobkup/Learning/Vitis-Projects" functionName="foo"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="mul_ln3" lineNumber="3" fileName="Sched_Bind/.settings/foo.cpp" fileDirectory=".." rtlName="foo_mac_muladd_8s_8s_8ns_8_4_1_U1" contextFuncName="foo" bitwidth="8" opcode="mul" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sched_Bind/.settings/foo.cpp" linenumber="3" fileDirectory="/home/rsarkari/rsarkari/nobkup/Learning/Vitis-Projects" functionName="foo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln3" lineNumber="3" fileName="Sched_Bind/.settings/foo.cpp" fileDirectory=".." rtlName="grp_fu_57_p2" contextFuncName="foo" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sched_Bind/.settings/foo.cpp" linenumber="3" fileDirectory="/home/rsarkari/rsarkari/nobkup/Learning/Vitis-Projects" functionName="foo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="y" lineNumber="3" originalName="y" fileName="Sched_Bind/.settings/foo.cpp" fileDirectory=".." rtlName="foo_mac_muladd_8s_8s_8ns_8_4_1_U1" contextFuncName="foo" bitwidth="8" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sched_Bind/.settings/foo.cpp" linenumber="3" fileDirectory="/home/rsarkari/rsarkari/nobkup/Learning/Vitis-Projects" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln4" lineNumber="4" fileName="Sched_Bind/.settings/foo.cpp" fileDirectory=".." rtlName="ap_return" contextFuncName="foo" bitwidth="32" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sched_Bind/.settings/foo.cpp" linenumber="4" fileDirectory="/home/rsarkari/rsarkari/nobkup/Learning/Vitis-Projects" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln4" lineNumber="4" fileName="Sched_Bind/.settings/foo.cpp" fileDirectory=".." contextFuncName="foo" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sched_Bind/.settings/foo.cpp" linenumber="4" fileDirectory="/home/rsarkari/rsarkari/nobkup/Learning/Vitis-Projects" functionName="foo"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Sched_Bind/.settings/foo.cpp">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="x_read_reg_71">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="add_ln3_reg_76">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_66">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln3_fu_48">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln4_fu_54">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_57">
    <nodeIds>19</nodeIds>
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="c_read_read_fu_36">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_30">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_24">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_42">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="19" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="3"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
